@import "~node.normalize.scss/_normalize.scss";
@import "~sass-web-fonts/web-fonts";

$milk-color: #e1e1e1;
$lighter-black: #444;
$lightest-black: rgba(255, 255, 255, .65);
$light-black: #666;
$gold-color: rgb(173, 170, 136);
$web-fonts-protocol: "https";
$url: web-fonts-url(("Lato": ("300", "400", "700")));
@import url($url);

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

h1 {
    text-align: center;
    font-family: "Latino", sans-serif;
    font-size: 85px;
    font-weight: bold;
    width: 100%;
    color: $gold-color;
    text-shadow: 0 -1px 0 #858585, 0 1px 10px rgba(0, 0, 0, .6), 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .2), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 7px 10px rgba(0, 0, 0, .25), 0 15px 10px rgba(0, 0, 0, .2), 0 25px 15px rgba(0, 0, 0, .15);
}

img {
    display: inline-block;
    width: 100%;
}

body {
    background: #f5f5f5;
    margin: 0 auto;
    padding: 10px;
    font-family: 'Lato', sans-serif;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.004);
    font-size: 100%;
    font-weight: 400;
}

.container {
    margin-left: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .grid {
        margin: 15px;
        padding: 15px;
        background: white;
        box-shadow: 0 2px 1px rgba(170, 170, 170, 0.25);
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-template-row: 1fr 1fr 1fr;
    }
}

.counter {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 1em auto;
    max-width: 100%;

    .counter__input {
        width: 100%;
        background-color: $lightest-black;
        border: 1px solid $light-black;
        border-right: 0;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, .45);
        font-size: 1.5em;
        border-radius: 5px;
        overflow: hidden;
        height: 51px;
        padding: .15em .15em .15em .5em;
        position: relative;
        transition: .5s ease all;
        z-index: 0;
        -moz-appearance: textfield;
        &:focus, &:active {
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 0 1rem rgba(0, 0, 0, .75);
            outline: none;
            transition: .5s ease all;
        }
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    .btn-group {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: " a " " b ";
        border-left: 1px solid $light-black;
        border-radius: 0 5px 5px 0;
        overflow: hidden;
        float: left;
        width: 26px;
        margin-left: -26px;
        z-index: 2;
        /* hack: safari input field of normal flow ignores the z-index */
        position: relative;
        .btn-group__btn {
            background: $milk-color;
            border-right: 1px solid $lighter-black;
            font-weight: bold;
            cursor: pointer;
            display: block;
            float: left;
            height: 26px;
            padding: .15em 0;
            text-align: center;
            vertical-align: middle;
            margin-top: -1px;
            width: 25px;
            z-index: 2;

            &:hover {
                background: darken($milk-color, 10%);
            }

            &::selected {
                background: $milk-color;
            }
        }

        .btn-group__btn--decrease {
            grid-area: b;
            border-radius: 0 0 5px 0;
            border-bottom: 1px solid $lighter-black;
        }
        .btn-group__btn--increase {
            grid-area: a;
            border-top: 1px solid $lighter-black;
            border-bottom: 1px solid $lighter-black;
            border-radius: 0 5px 0 0;
        }
    }
}